// Created with TexturePacker (http://www.texturepacker.com) - Copyright 2013 Damien SEGUIN
// $TexturePacker:SmartUpdate:519ddf00ce1d4c53aaf70a5dd75ca58c$

// HTML:
// <i class="sprite ico-pin"></i>
// 
// CSS:
// body .selector .ico-pin {
//     .ico-pin-small-blue();
// }

.sprite {display:inline-block; overflow:hidden; background-repeat: no-repeat;background-image:url(sprite.png);}
.sprite() {display:inline-block; overflow:hidden; background-repeat: no-repeat;background-image:url(sprite.png);}

.ico-pin-small-blue() { width: 8px; height: 12px; background-position: -18px -30px }
.ico-pin-small-light-blue() { width: 8px; height: 12px; background-position: -18px -16px }
.ico-pin-small-light-grey() { width: 8px; height: 12px; background-position: -18px -2px }
.ico-question-mark-blue() { width: 14px; height: 14px; background-position: -2px -34px }
.ico-question-mark-dark-grey() { width: 14px; height: 14px; background-position: -2px -18px }
.ico-question-mark-white() { width: 14px; height: 14px; background-position: -2px -2px }
